{
  "name": "scbd-angularjs-branding",
  "version": "1.0.0",
  "homepage": "https://github.com/scbd/scbd-angularjs-branding",
  "authors": [
    "SCBD"
  ],
  "description": "A collection of SCBD common/shared branding directives.",
  "main": "main.js",

  "dependencies": {
    "angular"                     : "1.4.8",
    "angular-animate"             : "1.4.8",
    "bootstrap"                   : "3.3.6",
    "font-awesome"                : "4.5.0",
    "ionsound"                    : "3.0.0",
    "jquery"                      : "2.2.0",
    "lodash"                      : "3.9.3",
    "scbd-angularjs-services"     : "~1.*",
    "socket.io-1.4.5": "https://cdn.socket.io/socket.io-1.4.5.js"
  },
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
